# RJSfrist

./: pom.xml
src/main/java/com/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/po/: Emp.hbm.xml  Emp.java
src/main/java/com/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: Test.java  test1.java
